{
  "ConnectionStrings": {
    "CadenaConnection": "Server=TATOI7;Database=Colegio;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
